<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotesDetailsModelStoreContainer" CdmEntityContainer="NotesDetailsEntities">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="NotesDetailsModel.Note">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Note_ID" ColumnName="Note_ID" />
          <ScalarProperty Name="Note1" ColumnName="Note" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="NotesDetailsModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="User_ID" ColumnName="User_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>